#pragma once
#include "../public.h"

//! 记住一些可能用到的常见的位操作
/*
1.字母大小写转换的方法： 
统一转成大写：ch & 0b11011111 简写：ch & 0xDF
统一转成小写：ch | 0b00100000 简写：ch | 0x20
比较的时候注意加上小括号哦，因为位运算优先级比较低。

例题：LC125



 */